<?xml version = "1.0" encoding = "UTF-8"?>
<mapinfo
detailsText=" Town centers are placed on the opposite sides of this valley, nestled within the Cascade Range.
The thick forest gives way to large glades characterized by the presence of many berry bushes. 
There are not many animals to hunt but lakes on the sides are fishable.\n
Klamath and Nootka natives have settled in the middle of this region.\n
 \n Native Civs: Klamath / Nootka
 \n Mercenaries: Renegado / Pistolero
 \n
 \n
 &lt;icon=(20)(ui\ingame\stat_icon_heavy_infantry)&gt; &lt;u&gt;Player Setup&lt;/u&gt;\n
-1v1: FFA\n
-2v2: 1+2 vs 3+4\n
-3v3: 1+2+3 vs 4+5+6\n
 \n
 &lt;icon=(20)(ui\ingame\stat_icon_ceasefire)&gt; &lt;u&gt;Observer Setup&lt;/u&gt;\n
-Team does not matter\n
-Don't use Iroquois / Aztec / Sioux!\n
 \n
 Designed by Garja \n
 UI 2.2a by Aizamk \n
\n"

imagepath  = "ui\random_map\rockies"
displayName = "UI 2.2a ESOC Cascade Range"
cannotReplace = ""
loadDetailsText = "Town centers are placed on the opposite sides of this valley, nestled within the Cascade Range.
The thick forest gives way to large glades characterized by the presence of many berry bushes. 
There are not many animals to hunt but lakes on the sides are fishable.\n
Klamath and Nootka natives have settled in the middle of this region.\n
\n
---------------------------------\n
\n
-NativeCiv:    Klamath / Nootka   \n
-Mercenaries:   Renegado / Pistolero  \n
\n
---------------------------------\n"
loadBackground="ui\random_map\northwest_territory\northwest_territory_map"
>
 <loadss>ui\random_map\rockies\rockies_ss_01</loadss>
  
</mapinfo>