<?xml version = "1.0" encoding = "UTF-8"?>
<mapinfo
detailsText=" Players will battle to control the sea in the Indonesian archipelago.
Make use of the catamaran to plan the expansion of your colony on both land and sea.
There are no trade routes but Sufi and Jesuits have settled on these islands.\n
 \n Native Civs: Jesuit / Sufi
 \n Mercenaries: Wokou Pirate / Marathan Dacoit
 \n
 \n
 &lt;icon=(20)(ui\ingame\stat_icon_heavy_infantry)&gt; &lt;u&gt;Player Setup&lt;/u&gt;\n
-1v1: FFA\n
-2v2: 1+2 vs 3+4\n
-3v3: 1+2+3 vs 4+5+6\n
 \n
 &lt;icon=(20)(ui\ingame\stat_icon_ceasefire)&gt; &lt;u&gt;Observer Setup&lt;/u&gt;\n
-Team does not matter\n
-Don't use Iroquois / Aztec / Sioux!\n
 \n
 Designed by Garja \n
 UI 2.2a by Aizamk \n
\n"

imagepath="ui\random_map\borneo"
displayName = "UI 2.2a ESOC Indonesia"
cannotReplace = ""
loadDetailsText = "Players will battle to control the sea in the Indonesian archipelago. \n
Make use of the catamaran to plan the expansion of your colony on both land and sea. \n
There are no trade routes but Sufi and Jesuits have settled on these islands. \n
\n
---------------------------------\n
\n
-NativeCivs:  Jesuit / Sufi\n
-Mercenaries: Wokou Pirate / Marathan Dacoit\n
\n
---------------------------------\n"
loadBackground="ui\random_map\borneo\borneo_map"
>
<loadss>ui\random_map\borneo\borneo_ss_1</loadss>
<loadss>ui\random_map\borneo\borneo_ss_2</loadss>
<loadss>ui\random_map\indochina\indochina_ss_02</loadss>
<loadss>ui\random_map\indochina\indochina_ss_03</loadss>
 
  
</mapinfo>